{
  "name": "خدمة الشباب - إدارة الحضور والمشاركة",
  "short_name": "خدمة الشباب",
  "description": "تطبيق إدارة حضور ومشاركة الشباب في الكنيسة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "icons/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/ios/512.png",
      "sizes": "512x512"
    }
  ],
  "categories": ["productivity", "social"],
  "lang": "ar",
  "dir": "rtl"
}
